<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos/style.css" />
    <script src="scripts/script1.js" defer></script>
    <title>Formulário de Registro</title>
  </head>
  <body>
    <form action="#" class="form">
      <h1 class="text-center">Formulário de Registro</h1>
      <!-- barra de progresso -->
      <div class="progressbar">
        <div class="progress" id="progress"></div>
        
        <div
          class="progress-step progress-step-active"
          data-title="Intro"
        ></div>
        <div class="progress-step" data-title="Contatos"></div>
        <div class="progress-step" data-title="Identificação"></div>
        <div class="progress-step" data-title="Senha"></div>
      </div>

      <!-- Passos -->
      <div class="form-step form-step-active">
        <div class="input-group">
          <label for="username">Usuário</label>
          <input type="text" name="username" id="username" />
        </div>
        <div class="input-group">
          <label for="position">Posição</label>
          <input type="text" name="position" id="position" />
        </div>
        <div class="">
          <a href="#" class="btn btn-next width-50 ml-auto">Próximo</a>
        </div>
      </div>
      <div class="form-step">
        <div class="input-group">
          <label for="phone">Telefone</label>
          <input type="text" name="phone" id="phone" />
        </div>
        <div class="input-group">
          <label for="email">E-mail</label>
          <input type="text" name="email" id="email" />
        </div>
        <div class="btns-group">
          <a href="#" class="btn btn-prev">Anterior</a>
          <a href="#" class="btn btn-next">Próximo</a>
        </div>
      </div>
      <div class="form-step">
        <div class="input-group">
          <label for="dob">Data de Nascimento</label>
          <input type="date" name="dob" id="dob" />
        </div>
        <div class="input-group">
          <label for="ID">Identidade</label>
          <input type="number" name="ID" id="ID" />
        </div>
        <div class="btns-group">
          <a href="#" class="btn btn-prev">Anterior</a>
          <a href="#" class="btn btn-next">Próximo</a>
        </div>
      </div>
      <div class="form-step">
        <div class="input-group">
          <label for="password">Senha</label>
          <input type="password" name="password" id="password" />
        </div>
        <div class="input-group">
          <label for="confirmPassword">Confirme a senha</label>
          <input
            type="password"
            name="confirmPassword"
            id="confirmPassword"
          />
        </div>
        <div class="btns-group">
          <a href="#" class="btn btn-prev">Anterior</a>
          <input type="submit" value="Enviar" class="btn" />
        </div>
      </div>
    </form>
  </body>
</html>